name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  projectName:  # id of input
    description: 'Name of this project'
    required: true
  libraryPath:  # id of input
    description: 'library folder'
    required: true
  outputPath:  # id of input
    description: 'artifact output'
    required: true
    default: 'dependency-result'
runs:
  using: 'node12'
  main: 'dist/index.js'
