name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  projectName:  # id of input
    description: 'Name of this project'
    required: true
  libraryPath:  # id of input
    description: 'library folder'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
